    document.addEventListener("DOMContentLoaded", () => {
        const cityImages = document.querySelectorAll(".city-card");

        cityImages.forEach((cityImages) => {
            image.addEventListener("mouseover", () => {
                image.style.transform = "scale(1.1)";
                image.style.transition = "transform 0.3s ease-in-out";
            });

            image.addEventListener("mouseout", () => {
                image.style.transform = "scale(1)";
            });
        });
    });
